# onejar-maven-plugin

./: pom.xml
src/main/java/org/dstovall/: OneJarMojo.java
src/site/.svn/text-base/: site.xml.svn-base
