<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.bbts.psim</groupId>
	<artifactId>onejar-maven-plugin</artifactId>
	<version>1.4.6</version>
	<packaging>maven-plugin</packaging>
	<name>One-Jar Maven Plugin</name>
	<url>http://onejar-maven-plugin.googlecode.com/</url>
	<inceptionYear>2007</inceptionYear>

	<developers>
		<developer>
			<id>dstovall</id>
			<name>Drew Stovall</name>
			<email>onejar-maven-plugin@dstovall.org</email>
			<url>http://www.dstovall.org</url>
			<organization>Univ. of Texas at Austin</organization>
			<organizationUrl>http://mpc.ece.utexas.edu</organizationUrl>
			<roles>
				<role>Owner</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>hugojosefson</id>
			<name>Hugo Josefson</name>
			<email>hugo@josefson.org</email>
			<url>http://blog.jayway.com/</url>
			<organization>Jayway</organization>
			<organizationUrl>http://www.jayway.com/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>GMT+1</timezone>
		</developer>
		<developer>
			<id>mbalieiro</id>
			<name>Marco Balieiro</name>
			<email>ma.balieiro@gmail.com</email>
			<organization>BB Tecnologia e Serviços</organization>
			<organizationUrl>http://www.bbtecno.com.br/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>GMT-3</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/onejar-maven-plugin/issues/list</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:mbalieiro/onejar-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:mbalieiro/onejar-maven-plugin.git</developerConnection>
		<url>http://github.com/mbalieiro/onejar-maven-plugin</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>

            <!-- maven-source-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-plugin-plugin</artifactId>
										<versionRange>[3.2,)</versionRange>
										<goals>
											<goal>descriptor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>
</project>